version: 0.2      
      
#env:
   #variables:
      # key: "value"
      # key: "value"
     
   #parameter-store:
      # key: "value"
      # key: "value"
 
#proxy:
   # upload-artifacts: yes
   # logs: yes

phases:      
  install:      
    runtime-versions:      
      java: corretto8   
  
  pre_build:
    commands:
      - echo pre_build started on `date`
      - aws --version 
      - javac -version 
      - mvn --version   
           
  build:      
    commands:      
      - echo build started on `date`     
      - mvn clean install    
      - mvn package    
           
  post_build:      
    commands:      
      - echo post_build started on `date`  
      - export BUCKET=sdk-poc-mum-cp-artifacts  
      - aws cloudformation package --template-file template.yml --s3-bucket $BUCKET --output-template-file outputtemplate.yml     
           
artifacts:      
  files:      
    - target/lambda-java-hello-1.jar    
    - outputtemplate.yml   
      
cache:   
  paths:   
    - '/root/.m2/**/*' 