<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    
  <modelVersion>4.0.0</modelVersion>    
    
  <groupId>lambda-java</groupId>    
  <artifactId>lambda-java-hello</artifactId>    
  <packaging>jar</packaging>    
  <version>1</version>    
  <name>lambda-java-hello</name>    
    
  <dependencies>    
    <dependency>    
      <groupId>com.amazonaws</groupId>    
      <artifactId>aws-lambda-java-core</artifactId>    
      <version>1.2.0</version>    
    </dependency>    
  </dependencies>    
      
   <properties>    
   <maven.compiler.source>6</maven.compiler.source>    
   <maven.compiler.target>1.6</maven.compiler.target>    
 </properties>    
    
  <build>    
    <plugins>    
      <plugin>    
        <groupId>org.apache.maven.plugins</groupId>    
        <artifactId>maven-shade-plugin</artifactId>    
        <version>3.2.1</version>    
        <configuration>    
          <createDependencyReducedPom>false</createDependencyReducedPom>    
        </configuration>    
        <executions>    
          <execution>    
            <phase>package</phase>    
            <goals>    
              <goal>shade</goal>    
            </goals>    
          </execution>    
        </executions>    
      </plugin>    
    </plugins>    
  </build>    
</project> 